language: node_js
 - "8.7"
before_script:
 - npm install -g @angular/cli

env:
  - TEST_DIR=smart-api
  
script: cd $TEST_DIR && npm install && cd ../storm-ui && npm install -g @angular/cli && ng build
